#MOSQUE_API_ENDPOINT=https://api.mosque.tech/mosque-data/1o9dngtGJbfkFGZK_M7xdlo2PtRuQknGEQU3FxpiPVbg # Google sheets version
MOSQUE_API_ENDPOINT=http://localhost:3000/api/example-mosque

# Add your brand colors
THEME_COLOR_HIGHLIGHT=#29B0EA
THEME_COLOR_PRIMARY=#003750
THEME_COLOR_PRIMARY_ALT=#086182

# Admin Screen config
ADMIN_GOOGLE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n******\n-----END PRIVATE KEY-----\n"
ADMIN_GOOGLE_SA_EMAIL=XXXX@XXXX-XXXX.iam.gserviceaccount.com
SPREADSHEET_ID=1o9dngtGJbfkFGZK_M7xdlo2PtRuQknGEQU3FxpiPVbg

AUTH_USERNAME=myuser
AUTH_PASSWORD=secret
AUTH_SECRET=some-long-random-string